# Sakila-Web-Services

./: .gitignore  pom.xml  request.http
src/main/java/gov/iti/: Main.java
src/main/java/gov/iti/APIs/Exception/: ErrorMessage.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
src/main/java/gov/iti/APIs/rest/Exception/: ErrorMessage.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
src/main/java/gov/iti/APIs/rest/Resources/: ActorResource.java  AddressResource.java  CategoryResource.java  CityResource.java  CountryResource.java  CustomerResource.java  FilmResource.java  FilmTextResource.java  InventoryResource.java  LanguageResource.java  PaymentResource.java  RentalResource.java  StaffResource.java  StoreResource.java
src/main/java/gov/iti/APIs/soap/: ActorService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  FilmTextService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/gov/iti/models/dto1/: ActorDto.java
src/main/java/gov/iti/models/dtos/: ActorDto.java  AddressDto.java  CategoryDto.java  CityDto.java  CountryDto.java  CustomerDto.java  FilmActorDto.java  FilmActorIdDto.java  FilmCategoryDto.java  FilmCategoryIdDto.java  FilmDto.java  FilmTextDto.java  InventoryDto.java  LanguageDto.java  PaymentDto.java  RentalDto.java  SakilaDtos.java  StaffDto.java  StoreDto.java
src/main/java/gov/iti/models/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  EntityFactory.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  SakilaEntities.java  Staff.java  Store.java
src/main/java/gov/iti/models/mappers/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmActorMapper.java  FilmCategoryMapper.java  FilmMapper.java  FilmTextMapper.java  InventoryMapper.java  LanguageMapper.java  MapperFactory.java  PaymentMapper.java  RentalMapper.java  SakilaMapper.java  SakilaMapperConfiguration.java  StaffMapper.java  StoreMapper.java
src/main/java/gov/iti/repository/: Repository.java
src/main/java/gov/iti/repository/connection/: ConnectionManager.java
src/main/java/gov/iti/repository/implmentation/: RepositoryImpl.java
src/main/java/gov/iti/services/: CrudServices.java
src/main/java/gov/iti/services/rest/: CrudServices.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
