


#Actor
POST http://localhost:9090/APIs/ws/ActorService HTTP/1.1
Content-Type: text/xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://soap.APIs.iti.gov/">
   <soapenv:Body>
      <web:getActorById>
         <arg0>3</arg0> 
      </web:getActorById>
   </soapenv:Body>
</soapenv:Envelope>


###
POST http://localhost:9090/APIs/ws/ActorService HTTP/1.1
Content-Type: text/xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://soap.APIs.iti.gov/">
   <soapenv:Body>
      <web:findAllActors>
      </web:findAllActors>
   </soapenv:Body>
</soapenv:Envelope>
